<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.xays</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-api</artifactId>
    <packaging>pom</packaging>
    <name>API聚合</name>

    <modules>
        <module>api-system-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xays</groupId>
            <artifactId>common-feign-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
