# service

./: README.md  pom.xml
apm/: pom.xml
apm/apm-admin/: pom.xml
apm/apm-admin-client-starter/: pom.xml
apm/apm-admin-client-starter/src/main/resources/: application-adminclient.yml
apm/apm-admin/src/main/java/com/apm/admin/: ApmAdminServerApplication.java
common/: pom.xml
common/common-api/: pom.xml
common/common-api/api-system-starter/: pom.xml
common/common-bean/: pom.xml
common/common-bean/src/main/java/com/bean/mysql/: GeneratorConfig.java  Menu.java  SystemUser.java  TestCode.java  UserRole.java
common/common-bean/src/main/java/com/bean/param/: GeneratorColumnQuery.java  GeneratorConfigParam.java  GeneratorConfigQuery.java  GeneratorQuery.java  GeneratorTableQuery.java  TestCodePageQuery.java  TestCodeParam.java  TestCodeQuery.java
common/common-bean/src/main/java/com/bean/vo/: ColumnVO.java  GeneratorConfigVO.java  TableVO.java  TestCodeVO.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/core/annotation/: Helper.java
common/common-core/src/main/java/com/core/aspect/: BaseAspectSupport.java
common/common-core/src/main/java/com/core/constant/: DataBaseConstant.java  EndpointConstant.java  GrantTypeConstant.java  ImageTypeConstant.java  ParamsConstant.java  ServerConstant.java  ServiceConstant.java  StringConstant.java
common/common-core/src/main/java/com/core/exception/: BaseException.java
common/common-core/src/main/java/com/core/http/: Response.java
common/common-core/src/main/java/com/core/support/: AuthUserInformation.java
common/common-core/src/main/java/com/core/util/: Assert.java  BeanUtil.java  CamelCaseUtil.java  DateUtil.java  HexUtil.java  HttpRequestPathUtil.java  JsonUtil.java  MoneyUtil.java  StackTraceUtil.java  ThrowableUtil.java
common/common-datasource-starter/: pom.xml
common/common-datasource-starter/src/main/java/com/datasource/configure/: DataSourceAutoConfigure.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java
common/common-datasource-starter/src/main/java/com/datasource/util/: PageUtil.java
common/common-datasource-starter/src/main/resources/: application-datasource.yml
common/common-discovery-starter/: pom.xml
common/common-discovery-starter/src/main/java/com/discovery/configure/: DiscoveryAutoConfigure.java
common/common-doc/: pom.xml
common/common-doc/common-doc-starter/: pom.xml
common/common-doc/common-gateway-doc-starter/: pom.xml
common/common-feign-starter/: pom.xml
common/common-feign-starter/src/main/java/com/feign/configure/: FeignAutoConfigure.java
common/common-feign-starter/src/main/resources/: application-feign.yml
common/common-logging-starter/: pom.xml
common/common-redis-starter/: pom.xml
common/common-redis-starter/src/main/java/com/redis/configure/: LettuceRedisAutoConfigure.java
common/common-redis-starter/src/main/java/com/redis/properties/: LettuceRedisProperties.java
common/common-security-starter/: pom.xml
common/common-web-starter/: pom.xml
common/common-web-starter/src/main/resources/: ValidationMessages.properties
common/common-zipkin-starter/: pom.xml
doc/: hdxydb_auth.sql  备注.md
gateway/: pom.xml
gateway/src/main/java/com/gateway/configure/: GatewayErrorConfigure.java  GatewaySentinelConfigure.java
gateway/src/main/java/com/gateway/controller/: FallbackController.java  IndexController.java
gateway/src/main/java/com/gateway/filter/: GatewayRequestFilter.java
gateway/src/main/java/com/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/resources/: application-dev.yml
oauth/: pom.xml
oauth/src/main/java/com/oauth/: OauthApplication.java
oauth/src/main/java/com/oauth/configure/: AuthorizationServerConfigure.java  WebSecurityConfigure.java
oauth/src/main/java/com/oauth/controller/: SecurityController.java
oauth/src/main/java/com/oauth/exception/: BadPhoneSmsCredentialsException.java  CreateAuthenticationTokenException.java  ValidateCodeException.java
oauth/src/main/java/com/oauth/filter/: ValidateCodeFilter.java
oauth/src/main/java/com/oauth/granter/: PhoneSmsTokenGranter.java
oauth/src/main/java/com/oauth/manager/: UserManager.java
oauth/src/main/java/com/oauth/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
oauth/src/main/java/com/oauth/properties/: OauthProperties.java  ValidateCodeProperties.java
oauth/src/main/java/com/oauth/provider/: AbstractUserDetailsAuthenticationProvider.java  CustomAuthenticationProvider.java  PhoneSmsAuthenticationProvider.java
oauth/src/main/java/com/oauth/service/: ValidateCodeService.java
oauth/src/main/java/com/oauth/strategy/: DefaultExpiringOAuth2RefreshTokenJackson2Deserializer.java  JacksonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationJackson2Deserializer.java
oauth/src/main/java/com/oauth/token/: CustomAuthenticationToken.java  PhoneAuthenticationToken.java
oauth/src/main/java/com/oauth/translator/: WebResponseExceptionTranslatorImpl.java
oauth/src/main/resources/mapper/: UserMapper.xml
oauth/src/test/java/: PasswordTest.java
resource/: pom.xml
resource/code/: pom.xml
resource/code/src/main/java/com/code/: CodeApplication.java
resource/code/src/main/resources/: logback-spring.xml
resource/code/src/main/resources/generator/: entityPageQuery.ftl  entityQuery.ftl  mapper.ftl  serviceImpl.ftl
resource/code/src/main/resources/mapper/: GeneratorMapper.xml  TestCodeMapper.xml
resource/code/src/test/java/: GeneratorConfigTest.java  SomeTest.java
resource/job/: pom.xml
resource/job/src/main/java/com/job/: JobApplication.java
resource/job/src/main/resources/: application-dev.yml
resource/job/src/main/resources/mapper/: JobLogMapper.xml  JobMapper.xml
resource/system/: pom.xml
resource/system/src/main/java/com/system/: SystemApplication.java
resource/system/src/main/resources/: logback-spring.xml
resource/test/: pom.xml
resource/test/src/main/java/com/test/: TestApplication.java
resource/test/src/main/resources/: application-dev.yml  logback-spring.xml
(+211 files in other folders)
