2020-03-25 09:38:54,126 INFO notifyConnectTimeout:200

2020-03-25 09:38:54,129 INFO notifySocketTimeout:8000

2020-03-25 09:38:54,129 INFO isHealthCheck:true

2020-03-25 09:38:54,129 INFO maxHealthCheckFailCount:12

2020-03-25 09:38:54,129 INFO maxContent:10485760

2020-03-25 09:38:54,795 INFO Schema 'NACOS' already exists.

2020-03-25 09:38:54,849 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-25 09:38:54,896 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-03-25 09:38:54,917 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-03-25 09:38:54,928 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-03-25 09:38:54,938 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-03-25 09:38:54,950 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-03-25 09:38:54,958 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-03-25 09:38:54,966 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-03-25 09:38:54,976 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-03-25 09:38:54,991 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-03-25 09:38:55,001 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-03-25 09:38:55,011 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-03-25 09:38:55,023 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-03-25 09:38:55,031 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-03-25 09:38:55,122 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191225162605730' defined on 'USERS'.

2020-03-25 09:38:55,435 INFO ServerListService address-server port:8848

2020-03-25 09:38:55,435 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-03-25 09:38:55,438 WARN [serverlist] updated to [192.168.1.36]

2020-03-25 09:38:55,551 WARN DumpService start

2020-03-25 09:38:55,555 INFO start clear all config-info.

2020-03-25 09:38:55,562 WARN clear all config-info failed.

2020-03-25 09:38:55,562 WARN clear all config-info-tenant failed.

2020-03-25 09:38:55,693 INFO [all-dump] 2 / 2

2020-03-25 09:38:55,693 INFO start clear all config-info-beta.

2020-03-25 09:38:55,693 WARN clear all config-info-beta failed.

2020-03-25 09:38:55,694 WARN clear all config-info-beta-tenant failed.

2020-03-25 09:38:55,708 INFO start clear all config-info-tag.

2020-03-25 09:38:55,708 WARN clear all config-info-tag failed.

2020-03-25 09:38:55,709 WARN clear all config-info-tag-tenant failed.

