2020-08-18 15:09:50,707 INFO notifyConnectTimeout:200

2020-08-18 15:09:50,710 INFO notifySocketTimeout:8000

2020-08-18 15:09:50,710 INFO isHealthCheck:true

2020-08-18 15:09:50,710 INFO maxHealthCheckFailCount:12

2020-08-18 15:09:50,711 INFO maxContent:10485760

2020-08-18 15:09:52,100 INFO Schema 'NACOS' already exists.

2020-08-18 15:09:52,189 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,277 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,309 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,323 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,337 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,353 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,370 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,387 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,404 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,433 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,450 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,472 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,533 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,546 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-18 15:09:52,703 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191225162605730' defined on 'USERS'.

2020-08-18 15:09:53,551 INFO ServerListService address-server port:8848

2020-08-18 15:09:53,551 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-08-18 15:09:53,553 WARN [serverlist] updated to [192.168.1.36]

2020-08-18 15:09:53,686 WARN DumpService start

2020-08-18 15:09:53,690 INFO start clear all config-info.

2020-08-18 15:09:53,698 WARN clear all config-info failed.

2020-08-18 15:09:53,699 WARN clear all config-info-tenant failed.

2020-08-18 15:09:53,878 INFO [all-dump] 6 / 6

2020-08-18 15:09:53,878 INFO start clear all config-info-beta.

2020-08-18 15:09:53,878 WARN clear all config-info-beta failed.

2020-08-18 15:09:53,879 WARN clear all config-info-beta-tenant failed.

2020-08-18 15:09:53,897 INFO start clear all config-info-tag.

2020-08-18 15:09:53,898 WARN clear all config-info-tag failed.

2020-08-18 15:09:53,898 WARN clear all config-info-tag-tenant failed.

