2020-03-25 09:38:49,522 INFO Starting Nacos v1.1.4 on DESKTOP-4V73ILC with PID 2792 (C:\Home\ws\evm\nacos\target\nacos-server.jar started by YS in C:\Home\ws\evm\nacos\bin)

2020-03-25 09:38:49,528 INFO The following profiles are active: standalone

2020-03-25 09:38:51,991 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c2b84ff7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-25 09:38:52,114 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-25 09:38:52,118 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@19932c16' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-25 09:38:52,122 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e78cf2a9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-25 09:38:52,128 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-03-25 09:38:53,000 INFO Tomcat initialized with port(s): 8001 (http)

2020-03-25 09:38:53,044 INFO Starting service [Tomcat]

2020-03-25 09:38:53,044 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-03-25 09:38:53,061 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_31\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Python27\;C:\Python27\Scripts;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_31\bin;C:\Home\app\Redis-x64-3.0.504;C:\Program Files\Notepad++;C:\Home\app\apache-maven-3.6.0\bin;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\YS\AppData\Local\Microsoft\WindowsApps;C:\Users\YS\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\YS\AppData\Roaming\npm;.]

2020-03-25 09:38:53,163 INFO Initializing Spring embedded WebApplicationContext

2020-03-25 09:38:53,163 INFO Root WebApplicationContext: initialization completed in 3570 ms

2020-03-25 09:38:55,743 INFO Use Mysql as the driver

2020-03-25 09:38:56,244 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-03-25 09:38:56,713 INFO Adding welcome page: class path resource [static/index.html]

2020-03-25 09:38:57,150 INFO Creating filter chain: Ant [pattern='/'], []

2020-03-25 09:38:57,151 INFO Creating filter chain: Ant [pattern='/error'], []

2020-03-25 09:38:57,153 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-03-25 09:38:57,154 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-03-25 09:38:57,155 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-03-25 09:38:57,156 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-03-25 09:38:57,157 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-03-25 09:38:57,158 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-03-25 09:38:57,159 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-03-25 09:38:57,161 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-03-25 09:38:57,163 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-03-25 09:38:57,164 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-03-25 09:38:57,165 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-03-25 09:38:57,166 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-03-25 09:38:57,167 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-03-25 09:38:57,169 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-03-25 09:38:57,170 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-03-25 09:38:57,218 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75d0911a, org.springframework.security.web.context.SecurityContextPersistenceFilter@338494fa, org.springframework.security.web.header.HeaderWriterFilter@79145d5a, org.springframework.security.web.authentication.logout.LogoutFilter@58359ebd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75e91545, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@758c83d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@19ae6bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60d1a32f, org.springframework.security.web.session.SessionManagementFilter@4c4d27c8, org.springframework.security.web.access.ExceptionTranslationFilter@a776e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d8305c2]

2020-03-25 09:38:57,350 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-03-25 09:38:57,382 INFO Initializing ExecutorService 'taskScheduler'

2020-03-25 09:38:57,506 INFO Tomcat started on port(s): 8001 (http) with context path '/nacos'

2020-03-25 09:38:57,514 INFO Started Nacos in 9.21 seconds (JVM running for 9.831)

2020-03-25 09:38:57,514 INFO Nacos Log files: C:\Home\ws\evm\nacos/logs/

2020-03-25 09:38:57,515 INFO Nacos Conf files: C:\Home\ws\evm\nacos/conf/

2020-03-25 09:38:57,516 INFO Nacos Data files: C:\Home\ws\evm\nacos/data/

2020-03-25 09:38:57,519 INFO Nacos started successfully in stand alone mode.

2020-03-25 09:39:00,569 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-03-25 09:39:00,569 INFO Initializing Servlet 'dispatcherServlet'

2020-03-25 09:39:00,581 INFO Completed initialization in 12 ms

2020-03-25 09:48:55,498 INFO [capacityManagement] start correct usage

2020-03-25 09:48:55,532 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 09:48:55,734 WARN clearConfigHistory start

2020-03-25 09:58:55,533 INFO [capacityManagement] start correct usage

2020-03-25 09:58:55,534 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 09:58:55,744 WARN clearConfigHistory start

2020-03-25 10:08:55,535 INFO [capacityManagement] start correct usage

2020-03-25 10:08:55,535 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 10:08:55,748 WARN clearConfigHistory start

2020-03-25 10:18:55,537 INFO [capacityManagement] start correct usage

2020-03-25 10:18:55,537 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 10:18:55,750 WARN clearConfigHistory start

2020-03-25 10:28:55,540 INFO [capacityManagement] start correct usage

2020-03-25 10:28:55,541 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 10:28:55,753 WARN clearConfigHistory start

2020-03-25 10:38:55,542 INFO [capacityManagement] start correct usage

2020-03-25 10:38:55,543 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 10:38:55,754 WARN clearConfigHistory start

2020-03-25 10:48:55,545 INFO [capacityManagement] start correct usage

2020-03-25 10:48:55,545 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 10:48:55,756 WARN clearConfigHistory start

2020-03-25 10:58:55,547 INFO [capacityManagement] start correct usage

2020-03-25 10:58:55,548 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 10:58:55,757 WARN clearConfigHistory start

2020-03-25 11:08:55,550 INFO [capacityManagement] start correct usage

2020-03-25 11:08:55,551 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 11:08:55,760 WARN clearConfigHistory start

2020-03-25 11:18:55,552 INFO [capacityManagement] start correct usage

2020-03-25 11:18:55,553 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 11:18:55,761 WARN clearConfigHistory start

2020-03-25 11:28:55,555 INFO [capacityManagement] start correct usage

2020-03-25 11:28:55,557 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 11:28:55,763 WARN clearConfigHistory start

2020-03-25 11:38:55,559 INFO [capacityManagement] start correct usage

2020-03-25 11:38:55,560 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 11:38:55,766 WARN clearConfigHistory start

2020-03-25 11:48:55,561 INFO [capacityManagement] start correct usage

2020-03-25 11:48:55,563 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 11:48:55,768 WARN clearConfigHistory start

2020-03-25 11:58:55,565 INFO [capacityManagement] start correct usage

2020-03-25 11:58:55,566 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 11:58:55,770 WARN clearConfigHistory start

2020-03-25 12:08:55,567 INFO [capacityManagement] start correct usage

2020-03-25 12:08:55,568 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 12:08:55,771 WARN clearConfigHistory start

2020-03-25 12:18:55,569 INFO [capacityManagement] start correct usage

2020-03-25 12:18:55,570 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 12:18:55,773 WARN clearConfigHistory start

2020-03-25 12:28:55,576 INFO [capacityManagement] start correct usage

2020-03-25 12:28:55,577 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 12:28:55,774 WARN clearConfigHistory start

2020-03-25 12:38:55,578 INFO [capacityManagement] start correct usage

2020-03-25 12:38:55,579 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 12:38:55,775 WARN clearConfigHistory start

2020-03-25 12:48:55,581 INFO [capacityManagement] start correct usage

2020-03-25 12:48:55,582 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 12:48:55,777 WARN clearConfigHistory start

2020-03-25 12:58:55,583 INFO [capacityManagement] start correct usage

2020-03-25 12:58:55,585 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 12:58:55,778 WARN clearConfigHistory start

2020-03-25 13:08:55,587 INFO [capacityManagement] start correct usage

2020-03-25 13:08:55,589 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 13:08:55,780 WARN clearConfigHistory start

2020-03-25 13:18:55,590 INFO [capacityManagement] start correct usage

2020-03-25 13:18:55,591 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 13:18:55,781 WARN clearConfigHistory start

2020-03-25 13:28:55,593 INFO [capacityManagement] start correct usage

2020-03-25 13:28:55,593 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 13:28:55,783 WARN clearConfigHistory start

2020-03-25 13:38:55,595 INFO [capacityManagement] start correct usage

2020-03-25 13:38:55,596 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 13:38:55,785 WARN clearConfigHistory start

2020-03-25 13:48:55,597 INFO [capacityManagement] start correct usage

2020-03-25 13:48:55,598 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 13:48:55,786 WARN clearConfigHistory start

2020-03-25 13:58:51,781 INFO [capacityManagement] start correct usage

2020-03-25 13:58:51,781 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 13:58:51,970 WARN clearConfigHistory start

2020-03-25 14:08:51,784 INFO [capacityManagement] start correct usage

2020-03-25 14:08:51,786 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 14:08:51,973 WARN clearConfigHistory start

2020-03-25 14:18:51,788 INFO [capacityManagement] start correct usage

2020-03-25 14:18:51,788 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 14:18:51,975 WARN clearConfigHistory start

2020-03-25 14:28:51,789 INFO [capacityManagement] start correct usage

2020-03-25 14:28:51,789 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 14:28:51,977 WARN clearConfigHistory start

2020-03-25 14:38:51,792 INFO [capacityManagement] start correct usage

2020-03-25 14:38:51,793 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 14:38:51,979 WARN clearConfigHistory start

2020-03-25 14:48:51,794 INFO [capacityManagement] start correct usage

2020-03-25 14:48:51,794 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 14:48:51,980 WARN clearConfigHistory start

2020-03-25 14:58:51,797 INFO [capacityManagement] start correct usage

2020-03-25 14:58:51,798 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 14:58:51,983 WARN clearConfigHistory start

2020-03-25 15:08:51,799 INFO [capacityManagement] start correct usage

2020-03-25 15:08:51,800 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 15:08:51,985 WARN clearConfigHistory start

2020-03-25 15:18:51,801 INFO [capacityManagement] start correct usage

2020-03-25 15:18:51,802 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 15:18:51,987 WARN clearConfigHistory start

2020-03-25 15:28:51,804 INFO [capacityManagement] start correct usage

2020-03-25 15:28:51,805 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 15:28:51,989 WARN clearConfigHistory start

2020-03-25 15:38:51,806 INFO [capacityManagement] start correct usage

2020-03-25 15:38:51,807 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 15:38:51,990 WARN clearConfigHistory start

2020-03-25 15:48:51,809 INFO [capacityManagement] start correct usage

2020-03-25 15:48:51,810 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 15:48:51,992 WARN clearConfigHistory start

2020-03-25 15:58:51,812 INFO [capacityManagement] start correct usage

2020-03-25 15:58:51,812 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 15:58:51,995 WARN clearConfigHistory start

2020-03-25 16:08:51,813 INFO [capacityManagement] start correct usage

2020-03-25 16:08:51,815 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 16:08:51,997 WARN clearConfigHistory start

2020-03-25 16:18:51,817 INFO [capacityManagement] start correct usage

2020-03-25 16:18:51,818 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 16:18:51,999 WARN clearConfigHistory start

2020-03-25 16:28:51,819 INFO [capacityManagement] start correct usage

2020-03-25 16:28:51,821 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 16:28:52,002 WARN clearConfigHistory start

2020-03-25 16:38:51,822 INFO [capacityManagement] start correct usage

2020-03-25 16:38:51,823 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 16:38:52,004 WARN clearConfigHistory start

2020-03-25 16:48:51,824 INFO [capacityManagement] start correct usage

2020-03-25 16:48:51,825 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 16:48:52,007 WARN clearConfigHistory start

2020-03-25 16:58:51,827 INFO [capacityManagement] start correct usage

2020-03-25 16:58:51,827 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 16:58:52,008 WARN clearConfigHistory start

2020-03-25 17:08:51,829 INFO [capacityManagement] start correct usage

2020-03-25 17:08:51,829 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 17:08:52,011 WARN clearConfigHistory start

2020-03-25 17:18:51,833 INFO [capacityManagement] start correct usage

2020-03-25 17:18:51,834 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 17:18:52,013 WARN clearConfigHistory start

2020-03-25 17:28:51,836 INFO [capacityManagement] start correct usage

2020-03-25 17:28:51,836 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 17:28:52,015 WARN clearConfigHistory start

2020-03-25 17:38:51,838 INFO [capacityManagement] start correct usage

2020-03-25 17:38:51,840 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 17:38:52,018 WARN clearConfigHistory start

2020-03-25 17:48:51,843 INFO [capacityManagement] start correct usage

2020-03-25 17:48:51,844 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 17:48:52,021 WARN clearConfigHistory start

2020-03-25 17:58:51,845 INFO [capacityManagement] start correct usage

2020-03-25 17:58:51,846 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 17:58:52,023 WARN clearConfigHistory start

2020-03-25 18:08:51,848 INFO [capacityManagement] start correct usage

2020-03-25 18:08:51,849 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 18:08:52,024 WARN clearConfigHistory start

2020-03-25 18:18:51,850 INFO [capacityManagement] start correct usage

2020-03-25 18:18:51,851 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 18:18:52,026 WARN clearConfigHistory start

2020-03-25 18:28:51,852 INFO [capacityManagement] start correct usage

2020-03-25 18:28:51,854 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 18:28:52,028 WARN clearConfigHistory start

2020-03-25 18:38:51,855 INFO [capacityManagement] start correct usage

2020-03-25 18:38:51,856 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 18:38:52,029 WARN clearConfigHistory start

2020-03-25 18:48:51,859 INFO [capacityManagement] start correct usage

2020-03-25 18:48:51,861 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 18:48:52,031 WARN clearConfigHistory start

2020-03-25 18:58:51,862 INFO [capacityManagement] start correct usage

2020-03-25 18:58:51,862 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 18:58:52,032 WARN clearConfigHistory start

2020-03-25 19:08:51,865 INFO [capacityManagement] start correct usage

2020-03-25 19:08:51,866 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 19:08:52,034 WARN clearConfigHistory start

2020-03-25 19:18:51,868 INFO [capacityManagement] start correct usage

2020-03-25 19:18:51,868 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 19:18:52,037 WARN clearConfigHistory start

2020-03-25 19:28:51,869 INFO [capacityManagement] start correct usage

2020-03-25 19:28:51,869 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 19:28:52,039 WARN clearConfigHistory start

2020-03-25 19:38:51,871 INFO [capacityManagement] start correct usage

2020-03-25 19:38:51,873 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 19:38:52,040 WARN clearConfigHistory start

2020-03-25 19:48:51,875 INFO [capacityManagement] start correct usage

2020-03-25 19:48:51,876 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 19:48:52,043 WARN clearConfigHistory start

2020-03-25 19:58:51,876 INFO [capacityManagement] start correct usage

2020-03-25 19:58:51,878 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 19:58:52,044 WARN clearConfigHistory start

2020-03-25 20:08:51,880 INFO [capacityManagement] start correct usage

2020-03-25 20:08:51,880 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 20:08:52,046 WARN clearConfigHistory start

2020-03-25 20:18:51,883 INFO [capacityManagement] start correct usage

2020-03-25 20:18:51,884 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 20:18:52,048 WARN clearConfigHistory start

2020-03-25 20:28:51,885 INFO [capacityManagement] start correct usage

2020-03-25 20:28:51,885 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 20:28:52,050 WARN clearConfigHistory start

2020-03-25 20:38:51,887 INFO [capacityManagement] start correct usage

2020-03-25 20:38:51,888 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 20:38:52,052 WARN clearConfigHistory start

2020-03-25 20:48:51,889 INFO [capacityManagement] start correct usage

2020-03-25 20:48:51,891 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 20:48:52,054 WARN clearConfigHistory start

2020-03-25 20:58:51,893 INFO [capacityManagement] start correct usage

2020-03-25 20:58:51,893 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 20:58:52,057 WARN clearConfigHistory start

2020-03-25 21:08:51,895 INFO [capacityManagement] start correct usage

2020-03-25 21:08:51,897 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 21:08:52,059 WARN clearConfigHistory start

2020-03-25 21:18:51,897 INFO [capacityManagement] start correct usage

2020-03-25 21:18:51,897 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 21:18:52,060 WARN clearConfigHistory start

2020-03-25 21:28:51,899 INFO [capacityManagement] start correct usage

2020-03-25 21:28:51,899 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 21:28:52,062 WARN clearConfigHistory start

2020-03-25 21:38:51,901 INFO [capacityManagement] start correct usage

2020-03-25 21:38:51,901 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 21:38:52,063 WARN clearConfigHistory start

2020-03-25 21:48:51,904 INFO [capacityManagement] start correct usage

2020-03-25 21:48:51,904 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 21:48:52,065 WARN clearConfigHistory start

2020-03-25 21:58:51,906 INFO [capacityManagement] start correct usage

2020-03-25 21:58:51,908 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 21:58:52,066 WARN clearConfigHistory start

2020-03-25 22:08:51,910 INFO [capacityManagement] start correct usage

2020-03-25 22:08:51,911 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 22:08:52,068 WARN clearConfigHistory start

2020-03-25 22:18:51,912 INFO [capacityManagement] start correct usage

2020-03-25 22:18:51,914 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 22:18:52,069 WARN clearConfigHistory start

2020-03-25 22:28:51,915 INFO [capacityManagement] start correct usage

2020-03-25 22:28:51,916 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 22:28:52,071 WARN clearConfigHistory start

2020-03-25 22:38:51,918 INFO [capacityManagement] start correct usage

2020-03-25 22:38:51,919 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 22:38:52,073 WARN clearConfigHistory start

2020-03-25 22:48:51,920 INFO [capacityManagement] start correct usage

2020-03-25 22:48:51,920 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 22:48:52,074 WARN clearConfigHistory start

2020-03-25 22:58:51,921 INFO [capacityManagement] start correct usage

2020-03-25 22:58:51,921 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 22:58:52,076 WARN clearConfigHistory start

2020-03-25 23:08:51,923 INFO [capacityManagement] start correct usage

2020-03-25 23:08:51,925 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 23:08:52,079 WARN clearConfigHistory start

2020-03-25 23:18:51,925 INFO [capacityManagement] start correct usage

2020-03-25 23:18:51,925 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 23:18:52,081 WARN clearConfigHistory start

2020-03-25 23:28:51,927 INFO [capacityManagement] start correct usage

2020-03-25 23:28:51,929 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 23:28:52,083 WARN clearConfigHistory start

2020-03-25 23:38:51,931 INFO [capacityManagement] start correct usage

2020-03-25 23:38:51,931 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 23:38:52,085 WARN clearConfigHistory start

2020-03-25 23:48:51,933 INFO [capacityManagement] start correct usage

2020-03-25 23:48:51,934 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 23:48:52,088 WARN clearConfigHistory start

2020-03-25 23:58:51,935 INFO [capacityManagement] start correct usage

2020-03-25 23:58:51,935 INFO [capacityManagement] end correct usage, cost: 0s

2020-03-25 23:58:52,089 WARN clearConfigHistory start

