<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.xays</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resource</artifactId>
    <packaging>pom</packaging>
    <name>资源服务聚合</name>

    <modules>
        <module>system</module>
        <module>test</module>
        <module>code</module>
        <module>job</module>
    </modules>

    <dependencies>
        <!-- 监控 -->
        <dependency>
            <groupId>com.xays</groupId>
            <artifactId>apm-admin-client-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 日志收集 参考 test服务的logback-spring.xml-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.1</version>
        </dependency>
        <!-- 链路追踪 -->
        <dependency>
            <groupId>com.xays</groupId>
            <artifactId>common-zipkin-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 服务发现 -->
        <dependency>
            <groupId>com.xays</groupId>
            <artifactId>common-discovery-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
